# spock-tutorial

./: .gitignore  README.md  TASK.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/: DemoApplication.java  Notification.java  NotificationSentService.java  NotificationType.java  NotificationsFilter.java  NotificationsFilterImpl.java  UserPreference.java  UserPreferenceService.java
src/main/java/com/example/async/: AsyncMultiService.java  AsyncService.java  AsyncServiceWithData.java
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/mechanitis/demo/spock/: Color.java  Palette.java  Polygon.java  RedisBackedCache.java  Renderer.java  TooFewSidesException.java
src/main/resources/: application.properties
src/test/groovy/com/example/: DemoApplicationTest.groovy  ExampleSpecification.groovy  NotificationsFilterTest.groovy
src/test/groovy/com/example/async/: AsyncMultiServiceTest.groovy  AsyncServiceTest.groovy  AsyncServiceWithDataTest.groovy
src/test/groovy/com/example/controller/: HelloControllerTest.groovy
src/test/groovy/com/mechanitis/demo/spock/: DynamoDbLocalstackTest.groovy  ExampleSpecification.groovy  LocalstackSpecification.groovy  MockServerTest.groovy  RedisBackedCacheIntTest.groovy  S3LocalstackTest.groovy
src/test/groovy/com/mechanitis/demo/spock/utils/: SimpleHttpClient.groovy
