plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'

    testImplementation 'org.testcontainers:spock:1.16.3'
    testImplementation 'org.testcontainers:localstack:1.17.1'

    implementation 'io.lettuce:lettuce-core:5.2.0.RELEASE'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'

    // AWS SDK v1
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation 'com.amazonaws:aws-java-sdk-s3'

    // AWS SDK v2
    implementation platform('software.amazon.awssdk:bom:2.15.0')
    implementation 'software.amazon.awssdk:s3'

    // DynamoDB
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.218'

    // MockServer
    testImplementation 'org.testcontainers:mockserver:1.17.6'
    implementation 'org.mock-server:mockserver-client-java:5.15.0'

}

test {
    useJUnitPlatform()
}