plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0-M3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'groovy'
    id 'jacoco'
    //id 'info.solidsoft.pitest' version '1.19.0-rc.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spock Framework
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.apache.groovy:groovy-all:4.0.23'

    // Additional test dependencies
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.testcontainers:localstack:1.20.3'
    testImplementation 'org.testcontainers:spock:1.20.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    // Redis client
    implementation 'io.lettuce:lettuce-core:v7.0.0.BETA1'

    // AWS SDK v2
    implementation platform('software.amazon.awssdk:bom:2.33.13')
    implementation 'software.amazon.awssdk:s3'

    // DynamoDB
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.791'

    // MockServer
    testImplementation 'org.testcontainers:mockserver:1.21.3'
    implementation 'org.mock-server:mockserver-client-java:5.15.0'

    // PITest with JUnit 5 support
    //pitest 'org.pitest:pitest-junit5-plugin:1.2.3'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    //finalizedBy 'pitest'
}

jacocoTestReport {
    dependsOn test
}

/*pitest {
    testPlugin = 'junit5'
    junit5PluginVersion = '1.0.0'
    targetClasses = ['com.mechanitis.*']
    threads = 4
    timestampedReports = false
}*/
